{
  "name": "vite-vue-blog",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "esno ./scripts/build-posts-meta.ts && vite-ssg build",
    "build:spa": "esno ./scripts/build-posts-meta.ts && vite build",
    "serve": "vite preview",
    "newpost": "esno ./scripts/create-new-post.ts",
    "publishpost": "esno ./scripts/publish-post.ts"
  },
  "dependencies": {
    "@vueuse/core": "^4.11.2",
    "@vueuse/head": "^0.5.1",
    "axios": "^0.21.1",
    "markdown-it": "^12.0.6",
    "markdown-it-abbr": "^1.0.4",
    "markdown-it-anchor": "^7.1.0",
    "markdown-it-container": "^3.0.0",
    "markdown-it-deflist": "^2.1.0",
    "markdown-it-emoji": "^2.0.0",
    "markdown-it-external-links": "0.0.6",
    "markdown-it-footnote": "^3.0.3",
    "markdown-it-imsize": "^2.0.1",
    "markdown-it-ins": "^3.0.1",
    "markdown-it-mark": "^3.0.1",
    "markdown-it-sub": "^1.0.0",
    "markdown-it-sup": "^1.0.0",
    "markdown-it-task-lists": "^2.1.1",
    "markdown-it-toc-done-right": "^4.2.0",
    "prismjs": "^1.23.0",
    "vue": "^3.1.1",
    "vue-router": "^4.0.8"
  },
  "devDependencies": {
    "@amatlash/vite-plugin-stylelint": "^1.1.1",
    "@iconify/json": "^1.1.354",
    "@types/inquirer": "^7.3.1",
    "@types/lodash": "^4.14.170",
    "@types/markdown-it": "^12.0.2",
    "@types/node": "^14.17.3",
    "@types/prismjs": "^1.16.5",
    "@typescript-eslint/eslint-plugin": "^4.26.1",
    "@typescript-eslint/parser": "^4.26.1",
    "@vitejs/plugin-vue": "^1.2.3",
    "@vue/compiler-sfc": "^3.1.1",
    "@vue/server-renderer": "^3.1.1",
    "blog-post-meta": "0.0.10",
    "dotenv": "^8.6.0",
    "eslint": "^7.28.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-vue": "^7.10.0",
    "esno": "^0.5.0",
    "inquirer": "^8.1.0",
    "sass": "^1.34.1",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-scss": "^3.19.0",
    "typescript": "^4.3.2",
    "vite": "^2.3.7",
    "vite-plugin-components": "0.10.2",
    "vite-plugin-eslint": "^1.1.1",
    "vite-plugin-icons": "^0.5.1",
    "vite-plugin-markdown": "^2.0.2",
    "vite-plugin-windicss": "1.0.3",
    "vite-ssg": "0.11.1",
    "vue-tsc": "^0.0.24",
    "windicss": "^3.1.3"
  }
}